# maven-groovy-quickstart

./: pom.xml
src/main/groovy/: HelloWorld.groovy
src/test/groovy/: HelloWorldTest.groovy
